{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "eslint-config-heck/biome"
  ],
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "lineWidth": 130
  }
}